VITE_HUB_URL=http://localhost:3000
VITE_RELAYER_URL=http://localhost:3000
VITE_SCORES_URL=http://localhost:3001
VITE_IPFS_GATEWAY=cloudflare-ipfs.com
VITE_DEFAULT_NETWORK=4
VITE_PUSHER_BEAMS_INSTANCE_ID=bf233bc7-13f3-4dc3-b87e-acaee972f113
VITE_ENV=develop
VITE_VIEW_AS_SPACE=enjinstarter.eth